BOT_TOKEN=7636130435:AAGO6lV_ptqI8z4ZMK3dkNc-arDnax5xvyI
WEBHOOK_URL=https://tws-backend-ghm2.onrender.com
BOT_PORT=3301
NODE_ENV=development
MONGO_URI=mongodb+srv://orcadehub2:orcadehub2@orcadehub.twfptkz.mongodb.net/thewhiteshark?retryWrites=true&w=majority&appName=OrcadeHub